{
    "name": "Le Mans Praxis",
    "short_name": "Le Mans Praxis",
    "lang": "de-DE",
    "background_color": "#f8f9fa",
    "theme_color": "#f8f9fa",
    "display": "standalone",
    "author": "Jacob Issa",
    "icons": [
        {
            "src": "./favicon/google-touch-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/google-touch-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./favicon/google-touch-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./favicon/google-touch-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}