{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Le Mans Praxis",
    "short_name": "Le Mans Praxis",
    "lang": "de-DE",
    "background_color": "#f8f9fa",
    "theme_color": "#f8f9fa",
    "display": "standalone",
    "author": "Jacob Issa",
    "icons": [
        {
            "src": "/img/favicon/favicon.svg?v=5.0.1",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/img/favicon/android-chrome-icon-192x192.png?v=5.0.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-icon-256x256.png?v=5.0.1",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-icon-384x384.png?v=5.0.1",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-icon-512x512.png?v=5.0.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}